# Generated by Django 4.0.3 on 2023-06-01 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_hats_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_hrf',
            new_name='location_href',
        ),
    ]
