# Generated by Django 4.0.3 on 2023-06-01 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_location_hrf_locationvo_location_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_href',
            new_name='import_href',
        ),
    ]
