# Generated by Django 4.0.3 on 2023-06-01 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_rename_location_href_locationvo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='color',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='picture_url',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='style_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
