# Generated by Django 4.0.3 on 2023-06-02 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_hat_alter_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='fabric',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
